ponumber,orderno,reqshipdate,lineno,vendorsku,lbhsku,description,qty,cost,price,Kitco rate,kitco  gold,invoicecost,shipmethod,ph,tax,product,bt_custno,bt_fname,bt_lname,bt_company,bt_street,bt_addr2,bt_addr3,bt_city,bt_state,bt_zip,st_custno,st_fname,st_lname,st_company,st_street,st_addr2,st_addr3,st_city,st_state,st_zip,ordercomments,customization,trackingno,,
400588131,I95056020101,2025-12-359,1,TJR-1355-E-DS,JOEX 242333 HOP K6,18KGOS POL FILIGREE BUBBLE HOOP SNAP EAR,1,66.16,249,55.15,"4,196.90",$74.10 ,UPS GROUND,0,22.41,249,155419310,MARK,WASHBURN,,1408 ROBINHOOD LANE,,,LA GRANGE PARK,IL,60526,155419310,MARK,WASHBURN,,1408 ROBINHOOD LANE,,,LA GRANGE PARK,IL,60526,To my dearest wife  May you have the Merriest Christmas ever|! Love  Santa!,,1Z033904YW01660341,,
400593479,I95522210001,2025-12-359,1,TJR-593-983-N-182IDS,JONX 242274 180 K6,18KGOS FILIGREE TEARDROP Y-NECKLACE 18+2,1,66.31,200,62.77,"4,239.25",$75.13 ,UPS GROUND,0,13.27,200,155695141,RENU,RAJNARAYAN,,5 PENNY CT,,,EAST BRUNSWICK,NJ,8816,155695141,RENU,RAJNARAYAN,,5 PENNY CT,,,EAST BRUNSWICK,NJ,8816,,,1Z0339040301854621,,
400593661,I95542350001,2025-12-357,1,TJR-1430-BNG-7IN-DS,JOCX 242280 070 K6,18KGOS TXT/POL SWIRLING FILIGREE HNGD BANGLE BRC 7,1,77.43,254.15,62.77,"4,239.25",$88.57 ,UPS 2ND DAY AIR,12.95,19.7,254.15,155973035,TIM,PRUSS,,3501 SYRACUSE AVENUE,,,SAN DIEGO,CA,92122,155973035,TIM,PRUSS,,3501 SYRACUSE AVENUE,,,SAN DIEGO,CA,92122,,,1Z0339040201873595,,
400593801,I95565800101,2025-12-357,1,TJR-1147-1287-B71IDS,JOBX 242337 070 K6,18KGOS TXT/POL OVAL LINK BRACELET 7+1,1,80.2,254.15,62.9,"4,301.05",$92.60 ,UPS 2ND DAY AIR,12.95,24.78,254.15,156003436,YAIR,PORAT,,13458 WEDDINGTON STREET,,,SHERMAN OAKS,CA,914015927,156003436,YAIR,PORAT,,13458 WEDDINGTON STREET,,,SHERMAN OAKS,CA,914015927,Happy LIFE full of LOVE  from your LOVE,,1Z0339040201893180,,
400594373,I95616290101,2025-12-357,1,TJR-1191-E-45MM-DS,JOEX 242278 HOP K6,18KGOS HAM/POL GRADUATED HOOP SNAP EAR,1,79.08,254.15,63.35,"4,313.95",$92.33 ,UPS 2ND DAY AIR,12.95,16.03,254.15,156073678,GREGORY,MASTERS,,1115 7TH ST,,,WHITEHALL,PA,18052,156073678,GREGORY,MASTERS,,1115 7TH ST,,,WHITEHALL,PA,18052,,,1Z0339040201949674,,
400595591,I95760590001,2025-12-359,1,TJR-593-983-N-182IDS,JONX 242274 180 K6,18KGOS FILIGREE TEARDROP Y-NECKLACE 18+2,1,66.31,249,65.48,"4,332.75",$75.93 ,UPS GROUND,0,14.94,249,118945468,MARISA,SELVA,,1851 ROLLING OAKS,,,ROCHESTER,MI,48306,118945468,MARISA,SELVA,,1851 ROLLING OAKS,,,ROCHESTER,MI,48306,,,1Z0339040302118148,,
400595512,P56614130001,2025-12-357,1,TJR-1191-E-45MM-DS,JOEX 242278 HOP K6,18KGOS HAM/POL GRADUATED HOOP SNAP EAR,1,79.08,254.15,65.48,"4,332.75",$93.26 ,UPS NEXT DAY AIR,0,15.25,254.15,156073678,GREGORY,MASTERS,,1115 7TH ST,,,WHITEHALL,PA,18052,156073678,GREGORY,MASTERS,,1115 7TH ST,,,WHITEHALL,PA,18052,,,1Z0339040191821009,,
400595677,P56617490001,2025-12-357,1,TJR-1238-1260-B-7IDS,JOCX 242330 070 K6,18KGOS FILIGREE HINGED BANGLE BRC 7,1,84.25,329,66.35,"4,338.05",$97.77 ,UPS NEXT DAY AIR,9.12,27.05,329,156224412,MARTIN,WARD,,3601 SHIRE BLV,APT 101,,RICHARDSON,TX,75082,156224412,MARTIN,WARD,,3601 SHIRE BLV,APT 101,,RICHARDSON,TX,75082,,,1Z0339041302138321,,
store in order metafiled,store in order metafiled,,,,This field is the customer # - metafield RSM Sku,,,,,store in order metafield,Store in order metafield,This is the price that will be put as the order price,,,,,,customer billine g address field,customer billine g address field,customer billine g address field,customer billine g address field,customer billine g address field,customer billine g address field,customer billine g address field,customer billine g address field,customer billine g address field,customer metafield -rs cust#,Customer Mailing address field,Customer Mailing address field,Customer Mailing address field,Customer Mailing address field,Customer Mailing address field,Customer Mailing address field,Customer Mailing address field,Customer Mailing address field,Customer Mailing address field,Order comments metafield,item metafield - customization,Tracking#,TAG customer #RSMDROPSHIP,TAG ORDER #RSMDROPSHIP
